import React, { useState } from 'react';
import { ShoppingCart, Menu, X, Instagram, Facebook } from 'lucide-react';

// Header Component
const Header = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  return (
    <header className="bg-white/90 backdrop-blur-sm shadow-sm sticky top-0 z-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center h-16">
          {/* Logo */}
          <div className="flex-shrink-0">
            <h1 className="text-2xl font-bold text-gray-800 tracking-wide">Deepu Art</h1>
          </div>

          {/* Desktop Navigation */}
          <nav className="hidden md:flex space-x-8">
            <a href="#" className="text-gray-700 hover:text-rose-400 transition-colors duration-200">Home</a>
            <a href="#" className="text-gray-700 hover:text-rose-400 transition-colors duration-200">Shop</a>
            <a href="#" className="text-gray-700 hover:text-rose-400 transition-colors duration-200">About</a>
            <a href="#" className="text-gray-700 hover:text-rose-400 transition-colors duration-200">Contact</a>
          </nav>

          {/* Cart and Mobile Menu */}
          <div className="flex items-center space-x-4">
            <button className="p-2 text-gray-700 hover:text-rose-400 transition-colors duration-200">
              <ShoppingCart size={24} />
            </button>
            
            {/* Mobile menu button */}
            <button 
              className="md:hidden p-2 text-gray-700"
              onClick={() => setIsMenuOpen(!isMenuOpen)}
            >
              {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
            </button>
          </div>
        </div>

        {/* Mobile Navigation */}
        {isMenuOpen && (
          <div className="md:hidden bg-white border-t">
            <div className="px-2 pt-2 pb-3 space-y-1">
              <a href="#" className="block px-3 py-2 text-gray-700 hover:text-rose-400">Home</a>
              <a href="#" className="block px-3 py-2 text-gray-700 hover:text-rose-400">Shop</a>
              <a href="#" className="block px-3 py-2 text-gray-700 hover:text-rose-400">About</a>
              <a href="#" className="block px-3 py-2 text-gray-700 hover:text-rose-400">Contact</a>
            </div>
          </div>
        )}
      </div>
    </header>
  );
};

// Hero Section Component
const Hero = () => {
  return (
    <section className="relative min-h-screen flex items-center justify-center overflow-hidden">
      {/* Abstract Background Shapes */}
      <div className="absolute inset-0 bg-gradient-to-br from-rose-50 to-blue-50">
        <div className="absolute top-20 left-10 w-64 h-64 bg-peach-200/30 rounded-full blur-3xl"></div>
        <div className="absolute top-40 right-20 w-96 h-96 bg-blue-200/20 rounded-full blur-3xl"></div>
        <div className="absolute bottom-20 left-1/3 w-80 h-80 bg-rose-200/25 rounded-full blur-3xl"></div>
      </div>

      {/* Content */}
      <div className="relative z-10 text-center px-4 sm:px-6 lg:px-8 max-w-4xl mx-auto">
        <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold text-gray-800 mb-6 leading-tight">
          Bring Art to Life in
          <span className="block text-rose-400">Your Space</span>
        </h1>
        <p className="text-lg sm:text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
          Discover unique art pieces that transform your home into a gallery of creativity and inspiration.
        </p>
        <button className="bg-rose-400 hover:bg-rose-500 text-white font-semibold py-4 px-8 rounded-full transition-all duration-300 transform hover:scale-105 shadow-lg">
          Shop Now
        </button>
      </div>
    </section>
  );
};

// Product Card Component
const ProductCard = ({ name, price, image }) => {
  return (
    <div className="bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2 overflow-hidden">
      <div className="aspect-square bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center">
        <div className="w-full h-full bg-gradient-to-br from-rose-100 to-blue-100 flex items-center justify-center">
          <span className="text-gray-400 text-sm">Art Image</span>
        </div>
      </div>
      <div className="p-6">
        <h3 className="text-lg font-semibold text-gray-800 mb-2">{name}</h3>
        <p className="text-2xl font-bold text-rose-400">${price}</p>
        <button className="mt-4 w-full bg-gray-100 hover:bg-rose-400 hover:text-white text-gray-700 font-medium py-2 px-4 rounded-lg transition-all duration-200">
          Add to Cart
        </button>
      </div>
    </div>
  );
};

// Featured Products Section
const FeaturedProducts = () => {
  const products = [
    { name: 'Paintings', price: 250 },
    { name: 'Creates', price: 180 },
    { name: 'Digital Print', price: 120 },
    { name: 'Sculptures', price: 350 }
  ];

  return (
    <section className="py-20 bg-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="text-center mb-16">
          <h2 className="text-3xl sm:text-4xl font-bold text-gray-800 mb-4">Featured Products</h2>
          <p className="text-gray-600 max-w-2xl mx-auto">
            Discover our curated collection of exceptional art pieces, each carefully selected to bring beauty to your space.
          </p>
        </div>
        
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
          {products.map((product, index) => (
            <ProductCard 
              key={index}
              name={product.name}
              price={product.price}
            />
          ))}
        </div>
      </div>
    </section>
  );
};

// About Section Component
const About = () => {
  return (
    <section className="py-20 bg-gradient-to-br from-blue-50 to-rose-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          {/* Image Placeholder */}
          <div className="order-2 lg:order-1">
            <div className="aspect-square bg-gradient-to-br from-rose-200 to-blue-200 rounded-3xl flex items-center justify-center shadow-xl">
              <div className="w-full h-full bg-gradient-to-br from-peach-100 to-blue-100 rounded-3xl flex items-center justify-center">
                <span className="text-gray-500 text-lg">Abstract Art</span>
              </div>
            </div>
          </div>

          {/* Content */}
          <div className="order-1 lg:order-2">
            <h2 className="text-3xl sm:text-4xl font-bold text-gray-800 mb-6">About</h2>
            <p className="text-lg text-gray-600 mb-8 leading-relaxed">
              We create unique art pieces to add beauty and creativity to your life. Our passionate artists 
              craft each piece with dedication, ensuring that every artwork tells a story and brings 
              inspiration to your daily environment.
            </p>
            <p className="text-gray-600 mb-8 leading-relaxed">
              From contemporary paintings to sculptural masterpieces, our collection spans various styles 
              and mediums, carefully curated to suit diverse tastes and spaces.
            </p>
            <button className="bg-rose-400 hover:bg-rose-500 text-white font-semibold py-3 px-6 rounded-full transition-all duration-300 transform hover:scale-105 shadow-lg">
              Learn More
            </button>
          </div>
        </div>
      </div>
    </section>
  );
};

// Footer Component
const Footer = () => {
  return (
    <footer className="bg-gray-50 py-12">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          {/* Links */}
          <div>
            <h3 className="text-lg font-semibold text-gray-800 mb-4">Quick Links</h3>
            <div className="flex flex-wrap gap-6">
              <a href="#" className="text-gray-600 hover:text-rose-400 transition-colors duration-200">Shop</a>
              <a href="#" className="text-gray-600 hover:text-rose-400 transition-colors duration-200">About</a>
              <a href="#" className="text-gray-600 hover:text-rose-400 transition-colors duration-200">Contact</a>
              <a href="#" className="text-gray-600 hover:text-rose-400 transition-colors duration-200">FAQ</a>
              <a href="#" className="text-gray-600 hover:text-rose-400 transition-colors duration-200">Policies</a>
            </div>
          </div>

          {/* Social Media */}
          <div className="md:text-right">
            <h3 className="text-lg font-semibold text-gray-800 mb-4">Follow Us</h3>
            <div className="flex gap-4 md:justify-end">
              <a href="#" className="p-2 bg-white rounded-full shadow-md hover:shadow-lg transition-all duration-200 hover:text-rose-400">
                <Instagram size={20} />
              </a>
              <a href="#" className="p-2 bg-white rounded-full shadow-md hover:shadow-lg transition-all duration-200 hover:text-rose-400">
                <Facebook size={20} />
              </a>
              <a href="#" className="p-2 bg-white rounded-full shadow-md hover:shadow-lg transition-all duration-200 hover:text-rose-400">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.097.118.112.223.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.748-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24c6.624 0 11.99-5.367 11.99-11.987C24.007 5.367 18.641.001 12.017.001z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>

        <div className="border-t border-gray-200 mt-8 pt-8 text-center">
          <p className="text-gray-600">© 2024 Deepu Art. All rights reserved.</p>
        </div>
      </div>
    </footer>
  );
};

// Main App Component
const App = () => {
  return (
    <div className="min-h-screen">
      <Header />
      <Hero />
      <FeaturedProducts />
      <About />
      <Footer />
    </div>
  );
};

export default App;
